{
  "name": "nexoraldns-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Vitest test suites for NexoralDNS (server, tools). Web/ is a Go module and is tested separately. Fully mocked infra (Mongo/Redis/RabbitMQ) — CI/CD-ready, needs no real services.",
  "scripts": {
    "test": "npm run test:server && npm run test:tools",
    "test:server": "vitest run --config vitest.server.config.ts",
    "test:tools": "vitest run --config vitest.tools.config.ts",
    "test:server:watch": "vitest --config vitest.server.config.ts",
    "test:tools:watch": "vitest --config vitest.tools.config.ts",
    "coverage:server": "vitest run --config vitest.server.config.ts --coverage",
    "coverage:tools": "vitest run --config vitest.tools.config.ts --coverage",
    "coverage": "npm run coverage:server && npm run coverage:tools"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/amqplib": "^0.10.8",
    "@types/node": "^24.13.2",
    "@vitest/coverage-v8": "^4.1.10",
    "amqplib": "^0.10.9",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.2",
    "pino": "^10.3.1",
    "redis": "^5.9.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "zod": "^3.25.76"
  }
}
