{
  "permissions": {
    "allow": [
      "Shell()",
      "Shell(npm:*)",
      "Shell(npx tsc --noEmit 2 >& 1)",
      "Shell(cd /home/ankan/Documents/Projects/NexoralDNS && echo \"=== @types/amqplib anywhere? ===\" && find node_modules -path \"*@types/amqplib*\" -maxdepth 4 2>/dev/null | head; echo \"(end search)\"; echo \"=== is it declared in shared package-lock? ===\" && grep -c \"@types/amqplib\" package-lock.json 2>/dev/null; echo \"=== Test node_modules has it? ===\" && ls Test/node_modules/@types/amqplib 2>&1 | head -3)",
      "Shell(cd /home/ankan/Documents/Projects/NexoralDNS/shared && echo \"=== shared/lib contents ===\" && ls -la lib/ 2>&1 | head; echo \"=== shared/lib/index.js exists? ===\" && ls -la lib/index.js 2>&1; echo \"=== is @types/amqplib in shared's prepare/build? check npm install standalone ===\" && cd shared && npm install 2>&1 | tail -8)",
      "Shell(cd /home/ankan/Documents/Projects/NexoralDNS && git log --oneline --shared/ | head -10; echo \"=== diff lib vs source freshness ===\"; git log -1 --format=\"%ci %s\" -- shared/lib/ 2>/dev/null; git log -1 --format=\"%ci %s\" -- shared/source/ 2>/dev/null)",
      "Shell(cd /home/ankan/Documents/Projects/NexoralDNS && echo \"=== server/lib exists? ===\" && ls lib/cluster/Cluster.js 2>&1; echo \"=== full server build (clean) ===\" && cd server && rm -rf lib && npm run build 2>&1 | tail -20; echo \"EXIT: $?\")",
      "Shell(grep:*)",
      "Shell(cd /home/ankan/Documents/Projects/NexoralDNS && echo \"=== version drift check ===\" && grep '\"version\"' server/package.json shared/package.json DHCP/package.json tools/package.json client/package.json 2>/dev/null; echo \"=== VERSION file ===\" && cat VERSION; echo \"=== git log total ===\" && git log --oneline | wc -l)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}