{
  "name": "nexoral dns server",
  "version": "3.3.35-stable",
  "description": "this server is responsible for managing the all records that are custom build for the all networks",
  "keywords": [
    "server"
  ],
  "license": "MIT",
  "author": "Ankan Saha",
  "type": "commonjs",
  "main": "lib/cluster/Cluster.js",
  "scripts": {
    "test": "npm test",
    "build": "tsc",
    "start": "node lib/cluster/Cluster.js",
    "dev": "npm run build && node lib/core/fastify.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "amqplib": "^0.10.9",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.6.0",
    "mongodb": "^6.20.0",
    "outers": "^8.6.9",
    "redis": "^5.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^24.5.2"
  }
}
