{
  "name": "dhcp",
  "version": "3.3.32-stable",
  "description": "this is the service to control all DHCP Related Works",
  "main": "DHCP.js",
  "scripts": {
    "test": "test",
    "dev": "npm run build && sudo node ./lib/config/DHCP.js",
    "start": "node ./lib/config/DHCP.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "nex"
  },
  "keywords": [
    "nex"
  ],
  "author": "Ankan Saha",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^24.7.2",
    "outers": "^8.6.10",
    "typescript": "^5.9.3"
  }
}
