{
  "version": "1.0",
  "description": "Google Gemini CLI settings for NexoralDNS",

  "project": {
    "name": "NexoralDNS",
    "type": "DNS Management System",
    "language": "TypeScript",
    "runtime": "Node.js ≥18.0.0"
  },

  "context": {
    "fileName": ["GEMINI.md"],
    "hierarchical": true,
    "scanSubdirectories": true
  },

  "tools": {
    "enabled": ["codeSearch", "fileOperations", "shellCommands"],
    "codeSearch": {
      "indexFiles": true,
      "excludePatterns": ["node_modules", "lib", "dist", ".git"]
    }
  },

  "safety": {
    "blockNone": false,
    "blockFewUnsafe": true,
    "blockSomeUnsafe": true,
    "blockMostUnsafe": true
  },

  "performance": {
    "streamResponse": true,
    "cacheContext": true,
    "maxCachedContexts": 10
  },

  "features": {
    "codeCompletion": true,
    "codeGeneration": true,
    "codeExplanation": true,
    "debugging": true,
    "refactoring": true,
    "testing": true,
    "documentation": true
  }
}
