{
  "name": "NexoralDNS",
  "version": "3.3.36-stable",
  "description": "This is the main core DNS Server for NexoralDNS Service, it was main responsible for handling DNS queries and responses.",
  "main": "./lib/cluster/Cluster.js",
  "scripts": {
    "start": "node ./lib/cluster/Cluster.js",
    "dev": "sudo node ./lib/Config/DNS.js",
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "jiti": "^2.5.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.8",
    "amqplib": "^0.10.9",
    "outers": "^8.6.9",
    "redis": "^5.9.0"
  }
}
